{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_HitBox","order":10,"path":"sprites/Spr_HitBox/Spr_HitBox.yy",},
    {"name":"Spr_Grass","order":2,"path":"sprites/Spr_Grass/Spr_Grass.yy",},
    {"name":"Obj_GameManager","order":3,"path":"objects/Obj_GameManager/Obj_GameManager.yy",},
    {"name":"Spr_Ramp","order":4,"path":"sprites/Spr_Ramp/Spr_Ramp.yy",},
    {"name":"Spr_Bullet","order":1,"path":"sprites/Spr_Bullet/Spr_Bullet.yy",},
    {"name":"Obj_Barrier","order":4,"path":"objects/Obj_Barrier/Obj_Barrier.yy",},
    {"name":"Spr_Button","order":9,"path":"sprites/Spr_Button/Spr_Button.yy",},
    {"name":"Spr_Checkpoint","order":8,"path":"sprites/Spr_Checkpoint/Spr_Checkpoint.yy",},
    {"name":"Obj_Ai_Goto_Box","order":9,"path":"objects/Obj_Ai_Goto_Box/Obj_Ai_Goto_Box.yy",},
    {"name":"Spr_ElevatedGround","order":6,"path":"sprites/Spr_ElevatedGround/Spr_ElevatedGround.yy",},
    {"name":"Obj_Start","order":6,"path":"objects/Obj_Start/Obj_Start.yy",},
    {"name":"Spr_Ground","order":3,"path":"sprites/Spr_Ground/Spr_Ground.yy",},
    {"name":"Obj_Checkpoint","order":7,"path":"objects/Obj_Checkpoint/Obj_Checkpoint.yy",},
    {"name":"Obj_Button","order":8,"path":"objects/Obj_Button/Obj_Button.yy",},
    {"name":"Obj_ElevatedGround","order":5,"path":"objects/Obj_ElevatedGround/Obj_ElevatedGround.yy",},
    {"name":"AiControlls","order":1,"path":"scripts/AiControlls/AiControlls.yy",},
    {"name":"Spr_Start","order":7,"path":"sprites/Spr_Start/Spr_Start.yy",},
    {"name":"Spr_Barrier","order":5,"path":"sprites/Spr_Barrier/Spr_Barrier.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Obj_Ground","order":1,"path":"objects/Obj_Ground/Obj_Ground.yy",},
    {"name":"Obj_Ramp","order":2,"path":"objects/Obj_Ramp/Obj_Ramp.yy",},
  ],
}