{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Grass","order":2,"path":"sprites/Spr_Grass/Spr_Grass.yy",},
    {"name":"Obj_GameManager","order":3,"path":"objects/Obj_GameManager/Obj_GameManager.yy",},
    {"name":"Spr_Ramp","order":4,"path":"sprites/Spr_Ramp/Spr_Ramp.yy",},
    {"name":"Spr_Bullet","order":1,"path":"sprites/Spr_Bullet/Spr_Bullet.yy",},
    {"name":"Obj_Air","order":4,"path":"objects/Obj_Air/Obj_Air.yy",},
    {"name":"Spr_Ground","order":3,"path":"sprites/Spr_Ground/Spr_Ground.yy",},
    {"name":"Obj_Ground","order":1,"path":"objects/Obj_Ground/Obj_Ground.yy",},
    {"name":"Obj_Ramp","order":2,"path":"objects/Obj_Ramp/Obj_Ramp.yy",},
  ],
}